<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta content="yes" name="apple-touch-fullscreen">
		<title>动态</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.body{position: relative;height: 100%;font-size: 0.14rem;overflow: hidden;}
			.box{background: #f7f7f7;position: absolute;top: .88rem;left: 0;right: 0;bottom: 0;height: calc(100% - .88rem)%;overflow: auto;}
			.header{position: absolute;height: .88rem;width: 100%;}
			.head{height: 0.44rem;display: flex;justify-content: space-between ;padding: 0 .15rem;font-size: .18rem;background: #fff;}
			.head div{line-height: .44rem;color: #000000;}
			.head .photo{flex: 0 0 .25rem;background: url(img/photo.png) no-repeat;background-size: .205rem .18rem; background-position: center;}
			.head .person{flex: 0 0 .25rem;background: url(img/person.png) no-repeat;background-size: .19rem .22rem; background-position: center;}
			.nav{height: 0.44rem;display: flex;justify-content: space-between ;padding: 0 .15rem;font-size: .16rem;background: #fff;align-items: center;border-bottom: 1px solid #efefef;}
			.nav .navItem{line-height: .44rem;padding:0 .2rem;}
			.nav .navItem.check{color: #ff6633;}
			.view{padding: .15rem .2rem;}
			.view .item{padding: .1rem;background: #fff;border-radius: .05rem;margin-bottom: .1rem;box-shadow: 0 0 .1rem rgba(0,0,0,.11);}
			.view .item .row{display: flex;font-size: .12rem;align-items: center;justify-content: space-between;}
			.view .item .row .left{display: flex;align-items: center;}
			.view .item .row .left .img{height: .4rem;width: .4rem;border-radius: 50%;overflow: hidden;margin-right: .1rem;}
			.view .item .row .left .img>img{width: 100%;height: 100%;}
			.view .item .row .talk{padding: .05rem .1rem;border: 1px solid #ff6633; color: #ff6633;border-radius: .05rem;display: none;}
			.view .item .info{padding: .05rem 0;}
			.view .item .info .imgBox{overflow-x: auto;display: flex;}
			.view .item .info>p{margin-bottom: .1rem;}
			.view .item .info .imgBox>img{flex-shrink:0;margin: 0 .1rem .1rem 0;width: .95rem;height: .95rem;}
			.view .item .button{display: flex;width: 100%;flex-direction: row-reverse;height: .3rem;}
			.view .item .button .btnBox{display: flex;background: #32aaff;border-radius: .15rem;padding: .1rem;color: #FFFFFF;}
			.view .item .button .btnBox .btn{display: flex;flex: 1;align-items: center;padding: 0 .1rem;}
			.view .item .button .btnBox .btn>.logo{width: .2rem;height: .2rem; background-position: center;margin-right: .05rem;}
			.btn-nice>.logo{background: url(img/nice.png) no-repeat;background-size: .21rem .18rem;}
			.btn-comments>.logo{background: url(img/comments.png) no-repeat;background-size: .21rem .2rem;}
			.btn-exit>.logo{background: url(img/exit.png) no-repeat;background-size: .2rem .16rem;}
			
			.c_gray{color: #666666;}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="header">
				<div class="head">
					<div class="photo"></div>
					<div>动态</div>
					<div class="person"></div>
				</div>
				<div class="nav">
					<!--标签-->
					<div class="navItem check" id="0">全部</div>
					<div class="navItem" id="1">888</div>
					<div class="navItem" id="2">999</div>
					<!--标签end-->
				</div>
			</div>
			<div class="box">
				<div class="view">
					
					<!--动态-->
					<div class="item" data-id="1">
						<div class="row">
							<div class="left">
								<div class="img">
									<img src="img/alipay.png" alt="">
								</div>
								<div>
									<p class="c_gray">还我大鸡腿</p>
									<p class="c_gray">1小时前</p>
								</div>
							</div>
							<div class="talk">聊天</div>
						</div>
						<div class="info c_gray">
							<p>动态文字内容，没有发表图片。动态文字内容，没有发表图片。动态文字内容，没有发表图片。</p>
							<div class="imgBox">
								<img src="img/tea.png" >
								<img src="img/tea.png" >
								<img src="img/tea.png" >
								<img src="img/tea.png" >
								<img src="img/tea.png" >
							</div>
						</div>
						<div class="button">
							<div class="btnBox">
								<div class="btn btn-nice">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
								<div class="btn btn-comments">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
								<div class="btn btn-exit">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item" data-id="2">
						<div class="row">
							<div class="left">
								<div class="img">
									<img src="img/alipay.png" alt="">
								</div>
								<div>
									<p class="c_gray">还我大鸡腿</p>
									<p class="c_gray">1小时前</p>
								</div>
							</div>
							<div class="talk">聊天</div>
						</div>
						<div class="info c_gray">
							<p>动态文字内容，没有发表图片。动态文字内容，没有发表图片。动态文字内容，没有发表图片。 </p>
							<div class="imgBox"></div>
						</div>
						<div class="button">
							<div class="btnBox">
								<div class="btn btn-nice">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
								<div class="btn btn-comments">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
								<div class="btn btn-exit">
									<div class="logo"></div>
									<div class="num">25</div>
								</div>
							</div>
						</div>
					</div>
					<!--动态end-->
					
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(function(){
		$('.nav').on('click','.navItem',function(){
			var check = $(this).is('.check');
			if(!check){
				var id = $(this).attr('id');
				$(this).addClass('check').siblings().removeClass('check');
				$('.view').find('.item').hide()
				if(id == '0'){
					$('.view').find('.item').show();
				}else{
					$('.view').find('.item[data-id='+id+']').show();
				}
				
			}
		})
	})
</script>