<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta content="yes" name="apple-touch-fullscreen">
		<title>登陆</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box{background: #fff;min-height: 100%;font-size: .16rem;text-align: center;display: flex;flex-direction: column;justify-content: space-between;align-items: center;}
			.box .register{text-align: end;color: #ff6633;width: 100%;padding: .15rem;}
			.box .logo{width: 1.165rem;height: 1.165rem;}
			.bog .logo img{width: 100%;height: auto;}
			.box input{font-size: .16rem;}
			.tel,.password{border: 1px solid #cbcbcb;width: 3.1rem;height: .45rem;padding: 0 .1rem;border-radius: .225rem;margin: .2rem auto;}
			.submit{background: #ff6633; width: 3.1rem;height: .45rem;padding: 0 .1rem;border-radius: .225rem;margin: .2rem;color: #fff;}
			.other{padding: .3rem 0 .1rem;width: 3.1rem;}
			.other>img{margin: .2rem;display: inline-block;}
			.other .logo_tencent{width: .245rem;height: .295rem;}
			.other .logo_wechat{width: .35rem;height: .28rem;}
			.order{height: .6rem;line-height: .6rem;text-align: center;display: flex;align-items: flex-end;}
			.order .line{display: inline-block;border-top: 1px solid #cbcbcb;flex: 1;height: .3rem;}
			.order .txt{color: #888888;vertical-align: middle;}
			.forgot{text-align: end;color: #ff6633;width: 3.1rem; margin: 0 auto;font-size: .12rem;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="register">注册</div>
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<form action="" method="post">
				<input class="tel" type="text" placeholder="请输入手机号">
				<input class="password" type="password" placeholder="请输入密码">
				<div class="forgot">忘记密码</div>
				<input class="submit" type="submit" value="登陆"/>
			</form>
			<div class="other">
				<div class="order">  
				   <span style="white-space:pre;">  </span><span class="line"></span>  
				   <span style="white-space:pre;">  </span><span class="txt">第三方登陆</span>  
				   <span style="white-space:pre;">  </span><span class="line"></span>  
				</div>  
				<img class="logo_tencent" src="img/tencent.png" alt="">
				<img class="logo_wechat" src="img/weChat.png" alt="">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
