<!DOCTYPE HTML> 
<html>
<head>
<title>产品详情</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="yes" name="apple-touch-fullscreen">
<link href='css/common.css' rel='stylesheet'/>
<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
<style>

.body{position: relative;min-height: 100%;font-size: 0.14rem;background: #fff;}
/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  width: 100%;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap > div >img{
  width:100%;
  height: auto;
  height: 2.605rem;
}

/* END required styles */
#mySwipe .row{
	position: absolute;
	top: .1rem;
	display: flex;
	justify-content: space-between;
	height: .33rem;
	width: 100%;
	padding: 0 .1rem;
}
#mySwipe .row2{
	position: absolute;
	top: .53rem;
	display: flex;
	justify-content: flex-end;
	height: .33rem;
	width: 100%;
	padding: 0 .1rem;
}
#mySwipe .row>div,#mySwipe .row2>div{
	flex: 0 0 .33rem;background-size: .33rem .33rem; background-position: center;background-repeat:  no-repeat;
}
#mySwipe .row .back{
	background-image: url(img/back_round.png);
}
#mySwipe .row .share{
	background-image: url(img/share.png);
}
#mySwipe .row2 .like{
	background-image: url(img/like.png);
}
#mySwipe .index{
	position: absolute;
	bottom: .1rem;
	right: .1rem;
	color: #fff;
	font-size: .13rem;
}
/*mySwipe End*/
.info,.describe,.valuation,.equipment{padding: .1rem;}
.info .price{font-size: .18rem;}
.info .nameBox{display: flex;justify-content: space-between;align-items: center;}
.info .nameBox .name{font-size: .16rem;font-weight: 700;}
.info .nameBox .shop{color: #fff;background: #ff6633;width: .955rem;height: .33rem;line-height: .33rem;text-align: center;border-radius: .05rem;}
.info .star{font-size: .18rem;font-weight: 700;}
.describe .top{font-size: .16rem;}
.describe p{color: #666666;text-indent:2em;padding-right: .1rem;}
.valuation .top{display: flex;justify-content: space-between;align-items: flex-end;}
.valuation .top .left{font-size: .16rem;}
.valuation .top .right{color: #888888;font-size: .12rem;}
.valua{display: flex;padding: .1rem 0;}
.valua .img{width: .31rem;height: .31rem;background: #000000;border-radius: 50%;margin-right: .1rem;}
.valua .other{flex: 1;}
.valua .other .nameBox{display: flex;justify-content: space-between;}
.imgs{line-height: 0;padding: .1rem 0;display: flex;overflow-x: auto;}
.imgs>img{width: .905rem;height: .905rem;}
.imgs>img+img{padding-left: .1rem;}
.equipment .center{padding: .1rem;}
.equipment .center{display: flex;justify-content: space-around;}
.equipment .center>div{height: .48rem;display: flex;flex-direction: column;justify-content: space-between;}
.equipment .center>div>img{width: .25rem;height: auto;}


.c_orange{color: #ff6633;}
.c_gray{color: #999999;}

</style>

</head>
<body>
<div class="body">
	<div id='mySwipe' class='swipe'>
		<div class='swipe-wrap'>
			<div><img src="img/tea.png" ></div>
			<div><img src="img/tea.png" ></div>
			<div><img src="img/tea.png" ></div>
			<div><img src="img/search.png" ></div>
		</div>
		<div class="row">
			<div class="back"></div>
			<div class="share"></div>
		</div>
		<div class="row2">
			<div class="like"></div>
		</div>
		<div class="index">
		</div>
	</div>
	<div class="info">
		<div class="price c_orange">￥15.00/小时</div>
		<div class="nameBox">
			<div class="name">商务型-豪华房</div>
			<div class="shop">立即预定</div>
		</div>
		<div class="star c_orange">⭐⭐⭐⭐⭐4.8</div>
	</div>
	<div class="describe">
		<div class="top">办公室描述</div>
		<p>在配置上，采用了中央空调系统，可实现24小时新风循环。大厦还引进国际领先的供电系统，提供套内面积100瓦/㎡的用电负荷，两路电源同时供电。垂直主干管井引入光纤和大对数电缆，确保用户拥有100兆入户带宽，各层户可按10平方米配装1个数据和10个语音点。此外，室内还配有网络架空地台</p>
	</div>
	<div class="equipment">
		<div class="top">设施服务</div>
		<div class="center">
			<div>
				<img src="img/officeInfo/friends.png" alt="">
				<p>6人</p>
			</div>
			<div>
				<img src="img/officeInfo/area.png" alt="">
				<p>45㎡</p>
			</div>
			<div>
				<img src="img/officeInfo/signaturePen.png" alt="">
				<p>签字笔</p>
			</div>
			<div>
				<img src="img/officeInfo/computer.png" alt="">
				<p>电脑</p>
			</div>
			<div>
				<img src="img/officeInfo/printer.png" alt="">
				<p>打印机</p>
			</div>
			<div>
				<img src="img/officeInfo/music.png" alt="">
				<p>音响</p>
			</div>
		</div>
	</div>
	<div class="valuation">
		<div class="top">
			<div class="left">评价</div>
			<div class="right">查看更多</div>
		</div>
		<div class="valuaBox">
			<div class="valua">
				<div class="img"></div>
				<div class="other">
					<div class="nameBox">
						<div class="name">还我大鸡腿256</div>
						<div class="time c_gray">11-6</div>
					</div>
					<div class="goods c_gray">产品：抹茶星冰乐 </div>
					<div class="info">
						<span class="type c_orange">[满意]</span>
						干净卫生、食材新鲜，很满意，味道很好，服务态度很好，发货速度也快，赞一个！
					</div>
					<div class="imgs">
						<img src="img/tea.png" alt="">
						<img src="img/tea.png" alt=""><img src="img/tea.png" alt="">
						<img src="img/tea.png" alt="">
						<img src="img/tea.png" alt="">
					</div>
				</div>
			</div>
			<div class="valua">
				<div class="img"></div>
				<div class="other">
					<div class="nameBox">
						<div class="name">还我大鸡腿256</div>
						<div class="time c_gray">11-6</div>
					</div>
					<div class="goods c_gray">产品：抹茶星冰乐 </div>
					<div class="info">
						<span class="type c_orange">[满意]</span>
						干净卫生、食材新鲜，很满意，味道很好，服务态度很好，发货速度也快，赞一个！
					</div>
					<div class="imgs">
						<img src="img/tea.png" alt="">
						<img src="img/tea.png" alt=""><img src="img/tea.png" alt="">
						<img src="img/tea.png" alt="">
						<img src="img/tea.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src='js/swipe.js'></script>
<script>
var length = $('.swipe-wrap img').length;
$('.index').text('1/'+length);
// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
	startSlide: 0,
	auto: 2000,
	continuous: true,
	disableScroll: true,
	stopPropagation: true,
	callback: function(index, element) {
		$('.index').text(index+1+'/'+length);
	},
	transitionEnd: function(index, element) {}
});

// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

</script>