<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta content="yes" name="apple-touch-fullscreen">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box{background: #fff;height: 100%;font-size: .16rem;text-align: center;display: flex;flex-direction: column;justify-content: center;align-items: center;}
			.box .logo{width: 1.165rem;height: 1.165rem;}
			.bog .logo img{width: 100%;height: auto;}
			.box input{font-size: .16rem;}
			.tel,.password{border: 1px solid #cbcbcb;width: 3.1rem;height: .45rem;padding: 0 .1rem;border-radius: .225rem;margin: .2rem auto;}
			.verifyCode{border: 1px solid #cbcbcb;width: 3.1rem;height: .45rem;margin: .2rem auto;border-radius: .225rem;position: relative;}
			.verifyCode>input{height: 100%;width: 100%;border-radius: .225rem;padding: 0 .1rem;}
			.verifyCode>.getCode{position: absolute;height: 100%;width: 1rem;color: #ff6633;font-size: .12rem; right: 0;top: 0;border-radius:0 .225rem .225rem 0;text-align: center;line-height: .45rem;}
			.verifyCode>.getCode.click{color: #888888;}
			.submit{background: #ff6633; width: 3.1rem;height: .45rem;padding: 0 .1rem;border-radius: .225rem;margin: .2rem;color: #fff;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<form action="" method="post">
				<input class="tel" type="text" placeholder="请输入手机号">
				<div class="verifyCode">
					<input type="text" placeholder="请输入验证码">
					<div class="getCode" onclick="getCode()">获取验证码</div>
				</div>
				<input class="password" type="password" placeholder="密码是8-20位数字和字母组合">
				<input class="submit" type="submit" value="注册"/>
			</form>
		</div>
	</body>
	<script type="text/javascript">
		payTime = true;
		var interval = null;
		function getCode(){
			if(payTime){
				$('.getCode').addClass('click')
				timer(parseInt(59));
			}
		}
		function timer(intDiff){
			interval = window.setInterval(function(){
			var day=0,
				hour=0,
				minute=0,
				second=0;//时间默认值        
			if(intDiff > 0){
				day = Math.floor(intDiff / (60 * 60 * 24));
				hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
				minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
				second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
			}
			
			if(second == 0){
				payTime = true;
				$('.getCode').html('重新获取验证码').removeClass('click');
				window.clearInterval(interval)
			}else{
				if (minute <= 9) minute = '0' + minute;
				if (second <= 9) second = '0' + second;
			//     $('#day_show').html(day+"天");
			//     $('#hour_show').html('<s id="h"></s>'+hour+'时');
				// $('#minute_show').html('<s></s>'+minute+'分');
				$('.getCode.click').html(second+'秒');
			}
			
			intDiff--;
			
			}, 1000);
			payTime = !payTime
		}
	</script>
</html>
