<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta content="yes" name="apple-touch-fullscreen">
		<title>预定办公室</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box{min-height: 100%;font-size: 0.14rem;background: #fff;}
			.officeBox{
				display: flex;
				/*overflow-x: auto;*/
				/*overflow: hidden;*/
				width: 100%;
				transition: all 1s;
				padding: .1rem;
			}
			.officeBox .office{
				flex: 0 0 90%;
				padding-right: 5%;
			}
			.officeBox .office img{
				width: 100%;
				height: auto;
			}
			.office .img{position: relative;color: #fff;font-size: .18rem;}
			.office .state,.office .type,.office .star{position: absolute;}
			.office .state{top: .1rem; right: .1rem;font-size: .14rem;}
			.office .type{bottom:.3rem;left: .1rem;}
			.office .star{bottom:.1rem;left: .1rem; line-height: .2rem;}
			.office .info{text-indent:2em;}
			.office .price{display: flex;justify-content: space-between;align-items: center;}
			.office .price .right{width: .675rem;height: .27rem;line-height: .27rem;text-align: center;color: #fff;background: #ff6633;border-radius: .125rem;}
			.c_orange{color: #ff6633;}
			.c_gray{color: #999999;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="officeBox">
				<div class="office">
					<div class="img">
						<img src="../img/tea.png" >
						<div class="state c_orange">已预定</div>
						<div class="type">大房</div>
						<div class="star">⭐⭐⭐⭐⭐4.8</div>
					</div>
					<div class="info">    有房间，卫生间，桌子，空调，室内为无烟房， 有投影和电脑</div>
					<div class="price">
						<div class="left">
							价格：<span class="money c_orange">￥15.00</span><span class="c_gray">/小时</span>
						</div>
						<div class="right">预定</div>
					</div>
				</div>
				<div class="office">
					<img src="../img/tea.png" >
				</div>
				<div class="office">
					<img src="../img/tea.png" >
				</div>
				<div class="office">
					<img src="../img/tea.png" >
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	var index = 0;
	var length = $('.officeBox').children('.office').length;
	// transform: translate(-90%, 0) translateZ(0px); 
	$(function(){
		$(".officeBox").on("touchstart", function(e) {
			// 判断默认行为是否可以被禁用
			if (e.cancelable) {
				// 判断默认行为是否已经被禁用
				if (!e.defaultPrevented) {
					e.preventDefault();
				}
			}   
			startX = e.originalEvent.changedTouches[0].pageX,
			startY = e.originalEvent.changedTouches[0].pageY;
		});
		$(".officeBox").on("touchend", function(e) {         
			// 判断默认行为是否可以被禁用
			if (e.cancelable) {
				// 判断默认行为是否已经被禁用
				if (!e.defaultPrevented) {
					e.preventDefault();
				}
			}               
			moveEndX = e.originalEvent.changedTouches[0].pageX,
			moveEndY = e.originalEvent.changedTouches[0].pageY,
			X = moveEndX - startX,
			Y = moveEndY - startY;
			//左滑
			if ( X > 0 ) {
				// alert('左滑');
				if(index != 0){
					index--
					$(".officeBox").css({
					
						'webkitTransform':'translate('+ -90 * index +'%, 0) translateZ(0px)',

						'transform':'translate('+ -90 * index +'%, 0) translateZ(0px)'
					});
				}
			}
			//右滑
			else if ( X < 0 ) {
				// alert('右滑');
				if(index != length-1){
					index++
					$(".officeBox").css({

						'webkitTransform':'translate('+ -90 * index +'%, 0) translateZ(0px)',

						'transform':'translate('+ -90 * index +'%, 0) translateZ(0px)'
					});
				}
			}
			//下滑
			else if ( Y > 0) {
				// alert('下滑');    
			}
			//上滑
			else if ( Y < 0 ) {
				// alert('上滑');    
			}
			//单击
			else{
				// alert('单击');    
			}
		});
	})
</script>